{
  "name": "event-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:ci": "vitest run && playwright test",
    "db:types": "supabase gen types typescript --local > src/types/database.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.4",
    "clsx": "^2.1.1",
    "next": "14.2.29",
    "next-intl": "^3.26.3",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^4.5.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/ui": "^3.1.3",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.29",
    "html5-qrcode": "^2.3.8",
    "jsdom": "^26.1.0",
    "playwright": "^1.52.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^3.1.3"
  }
}
